APP_NAME=DiscordLookup
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=discordlookup
DB_USERNAME=discordlookup
DB_PASSWORD=discordlookup

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

EXPERIMENTS_WORKER=https://experiments.workers.discordlookup.com

DISCORD_CLIENT_ID=892399371910524938
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
DISCORD_GUILD_ID=980791496833908778
DISCORD_API_URL=https://discord.com/api/v9
DISCORD_CDN_URL=https://cdn.discordapp.com
DISCORD_INVITE_PREFIX=https://discord.gg/

INVITE_URL=https://discord.com/oauth2/authorize?client_id=892399371910524938&permissions=0&scope=bot%20applications.commands
DISCORD_URL=https://discord.gg/XsPcgeuEmB
GITHUB_URL=https://github.com/discordlookup/discordlookup

SITEMAP_URL=https://discordlookup.com/

PLAUSIBLE_URL=
PLAUSIBLE_WEBSITE_DOMAIN=

LEGAL_FIRSTNAME=
LEGAL_LASTNAME=
LEGAL_STREET=
LEGAL_STREET_NUMBER=
LEGAL_ZIPCODE=
LEGAL_CITY=
LEGAL_COUNTRY=
LEGAL_PHONE=
LEGAL_EMAIL=
